<html>

<head>
<script src="processing.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script language="JavaScript" type="text/javascript">
function js_sendPoints() {
	$.post( "save.php", {'points[]': ar}, function( data ) {
  		$( "#status" ).html( data );
	});
	document.getElementById("status").innerHTML = "sending points...";
}
</script>
</head>

<body>
<h2>Processing.js to JS to JQuery Ajax Post to PHP to File and Get Return Data</h2>
<div id="status"></div>
<h3>Canvas</h3>
		<div>
			<canvas id="clicker" data-processing-sources="clicker.pde" 
					width="300" height="300">
				<p>Your browser does not support the canvas tag.</p>
				<!-- Note: you can put any alternative content here. -->
			</canvas>
			<noscript>
				<p>JavaScript is required to view the contents of this page.</p>
			</noscript>
    	</div>
</body>
</html>
